<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>SDG 9</title>
</head>
<body id="body">
    <section class="contentwrapper"> <!--Main content section-->
        <div class="top twelve">
            <button class="nav" id="one" onclick="bone()">Ψ Inf.</button> <!--I thought it would be cool to add greek letters on them-->
            <button class="nav" id="two" onclick="btwo()">Δ Ind.</button>
            <button class="nav" id="three" onclick="bthree()">Ω Inn.</button>
            <button class="nav" id="four" onclick="bfour()">ξ Extra</button>
        </div>
        <div class="text five">
            <p id="par">This website's purpose is explaining the 9th sustainable development goal. Click the buttons above to learn more or click the icon to come back here.</p>
        </div>
        <div class="other five">
            <h1 id="tit" class="thinger">Welcome!</h1>
        </div>
        <div class="titler twelve" id="ffs"> <!--Thing, title, and paragraph are divided in different divs-->
            <img src="bgs/icon.png" alt="" height="150px" class="icon" id="ball">
            <h1 class="header">Build resilient infrastructure, promote inclusive and sustainable industrialization and foster innovation.</h1>
        </div>
    </section>
    <h6>paste "trollMe()" in the console and see what happens</h6>
</body>
</html>
